%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GlitchEffectCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: cd09f330e44ee48418e7a17595888123, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 899322ee3ece14867ae30422e6f5da7e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5c710f5672e5a48f4ac48dbcb1029867, type: 3}
    second:
      variants: []
