<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=9cf6a5e35b3e3c5b9a52d0f8395505c7&amp;type=3#Inventory" />
    <ui:VisualElement style="flex-grow: 1; align-items: auto; flex-wrap: nowrap; margin-bottom: 30px; margin-right: 30px; margin-left: 20px;">
        <ui:GroupBox name="Hotbar" style="align-self: center; justify-content: space-between; flex-direction: row; width: 100%; margin-bottom: 0;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; flex-shrink: 0;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 0;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
