.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

#Hotbar {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    height: 200px;
    width: 1820px;
    margin: auto;
    
    padding: 20px;
}

.unity-button {
    height: 100%;
    border-radius: 20px;
    background-size: contain;
    padding: 10px;
    transition: background-color 0.15s ease-in-out;
}

.unity-button:hover {
    background-color: #EEEEEE; /* Light gray background on hover */
}
.unity-button:active {
    background-color: #CCCCCC; /* Darker gray background when active (clicked) */
}
