.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);


#Hotbar {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    height: 200px;
    width: 1820px;
    margin: auto;
    
    padding: 20px;
}

.unity-button {
    height: 100%;
    border-radius: 20px;
    background-size: contain;
    padding: 10px;
    transition: background-color 0.15s ease-in-out;
    background-color: rgba(235, 235, 235, 0.0);
    
    border-color: rgba(0, 0, 0, 0.0);
    flex-shrink: 0;
    flex-grow: 0;
    border: none;
}

.unity-button.filled:hover {
    /* Light gray background on hover */
    background-color: rgba(228, 228, 228, 0.2);
}
    
.unity-button.filled:active {
    /* Darker gray background when active (clicked) */
    background-color: rgba(204, 204, 204, 0.3); 
}
