<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=9cf6a5e35b3e3c5b9a52d0f8395505c7&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; flex-wrap: nowrap; margin-bottom: 0; margin-right: auto; margin-left: auto; width: auto; justify-content: space-between; align-self: center; flex-direction: row; max-width: none; min-width: 0; margin-top: 30px;">
        <ui:VisualElement name="HotbarWrapper" style="flex-grow: 1; min-width: 0; height: 160px; margin-top: 0; flex-direction: column; margin-bottom: auto;">
            <ui:GroupBox name="Hotbar" style="align-self: center; justify-content: space-between; flex-direction: row; width: auto; margin-bottom: 0; height: auto; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-left: 0; margin-right: 0;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; flex-shrink: 0;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 0;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemDescription" style="align-items: auto; align-self: center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Metro%20Grunge.ttf?fileID=12800000&amp;guid=0f5b50c38f6e29e258a9f5ee8454aa0e&amp;type=3#Metro Grunge&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Metro%20Grunge%20SDF.asset?fileID=11400000&amp;guid=59ef6c3ac7a2a1e3a83ff1b32ac15565&amp;type=2#Metro Grunge SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
